<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/08/06 15:26:06.000.354,=E:\Users\Suporte PC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/10/20 15:08:16.000.764,=E:\Users\Suporte PC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/10/20 17:45:25.000.298,=E:\Users\Suporte PC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/10/21 14:49:46.000.750,=E:\Users\Suporte PC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/30 09:32:25.000.170,=E:\Users\Suporte PC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/11 15:48:57.000.004,=E:\Users\Suporte PC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/11 17:10:33.000.146,E:\Users\Suporte PC\Documents\Embarcadero\Studio\Projects\Unit1.pas=E:\Users\Suporte PC\Desktop\Delphi\ProjetosGitHub\Agenda\Forms\UPrincipal.pas</Transaction>
    <Transaction>2020/12/11 17:10:33.000.146,E:\Users\Suporte PC\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\Users\Suporte PC\Desktop\Delphi\ProjetosGitHub\Agenda\Forms\UPrincipal.dfm</Transaction>
    <Transaction>2020/12/11 17:10:38.000.132,E:\Users\Suporte PC\Documents\Embarcadero\Studio\Projects\Project1.dproj=E:\Users\Suporte PC\Desktop\Delphi\ProjetosGitHub\Agenda\Agenda.dproj</Transaction>
    <Transaction>2020/12/11 17:10:49.000.933,=E:\Users\Suporte PC\Desktop\Delphi\ProjetosGitHub\Agenda\Unit1.pas</Transaction>
    <Transaction>2020/12/11 17:36:59.000.586,E:\Users\Suporte PC\Desktop\Delphi\ProjetosGitHub\Agenda\Unit1.dfm=E:\Users\Suporte PC\Desktop\Delphi\ProjetosGitHub\Agenda\pas\UConexao.dfm</Transaction>
    <Transaction>2020/12/11 17:36:59.000.586,E:\Users\Suporte PC\Desktop\Delphi\ProjetosGitHub\Agenda\Unit1.pas=E:\Users\Suporte PC\Desktop\Delphi\ProjetosGitHub\Agenda\pas\UConexao.pas</Transaction>
    <Transaction>2020/12/12 09:33:11.000.944,=E:\Users\Suporte PC\Desktop\Delphi\ProjetosGitHub\Agenda\Unit2.pas</Transaction>
    <Transaction>2020/12/12 09:41:21.000.068,E:\Users\Suporte PC\Desktop\Delphi\ProjetosGitHub\Agenda\Forms\UCadProd.dfm=E:\Users\Suporte PC\Desktop\Delphi\ProjetosGitHub\Agenda\Unit2.dfm</Transaction>
    <Transaction>2020/12/12 09:41:21.000.068,E:\Users\Suporte PC\Desktop\Delphi\ProjetosGitHub\Agenda\Forms\UCadProd.pas=E:\Users\Suporte PC\Desktop\Delphi\ProjetosGitHub\Agenda\Unit2.pas</Transaction>
    <Transaction>2020/12/12 11:13:16.000.113,E:\Users\Suporte PC\Desktop\Delphi\ProjetosGitHub\Agenda\Forms\UCadCliente.dfm=E:\Users\Suporte PC\Desktop\Delphi\ProjetosGitHub\Agenda\Forms\UCadProd.dfm</Transaction>
    <Transaction>2020/12/12 11:13:16.000.113,E:\Users\Suporte PC\Desktop\Delphi\ProjetosGitHub\Agenda\Forms\UCadCliente.pas=E:\Users\Suporte PC\Desktop\Delphi\ProjetosGitHub\Agenda\Forms\UCadProd.pas</Transaction>
    <Transaction>2020/12/15 13:04:17.000.848,=E:\Users\Suporte PC\Desktop\Delphi\ProjetosGitHub\Agenda\Unit1.pas</Transaction>
    <Transaction>2020/12/15 13:05:31.000.237,E:\Users\Suporte PC\Desktop\Delphi\ProjetosGitHub\Agenda\Unit1.pas=E:\Users\Suporte PC\Desktop\Delphi\ProjetosGitHub\Agenda\Forms\UCadPai.pas</Transaction>
    <Transaction>2020/12/15 13:05:31.000.237,E:\Users\Suporte PC\Desktop\Delphi\ProjetosGitHub\Agenda\Unit1.dfm=E:\Users\Suporte PC\Desktop\Delphi\ProjetosGitHub\Agenda\Forms\UCadPai.dfm</Transaction>
    <Transaction>2020/12/15 13:06:40.000.333,=E:\Users\Suporte PC\Desktop\Delphi\ProjetosGitHub\Agenda\Unit1.pas</Transaction>
    <Transaction>2020/12/15 13:08:01.000.328,E:\Users\Suporte PC\Desktop\Delphi\ProjetosGitHub\Agenda\Forms\UCadCliente.pas=</Transaction>
    <Transaction>2020/12/15 13:08:09.000.921,E:\Users\Suporte PC\Desktop\Delphi\ProjetosGitHub\Agenda\Unit1.pas=E:\Users\Suporte PC\Desktop\Delphi\ProjetosGitHub\Agenda\Forms\UCadCliente.pas</Transaction>
    <Transaction>2020/12/15 13:08:09.000.921,E:\Users\Suporte PC\Desktop\Delphi\ProjetosGitHub\Agenda\Unit1.dfm=E:\Users\Suporte PC\Desktop\Delphi\ProjetosGitHub\Agenda\Forms\UCadCliente.dfm</Transaction>
    <Transaction>2020/12/15 13:09:30.000.881,=E:\Users\Suporte PC\Desktop\Delphi\ProjetosGitHub\Agenda\Unit1.pas</Transaction>
    <Transaction>2020/12/15 13:37:31.000.724,E:\Users\Suporte PC\Desktop\Delphi\ProjetosGitHub\Agenda\Unit1.pas=E:\Users\Suporte PC\Desktop\Delphi\ProjetosGitHub\Agenda\Forms\UCadProduto.pas</Transaction>
    <Transaction>2020/12/15 13:37:31.000.724,E:\Users\Suporte PC\Desktop\Delphi\ProjetosGitHub\Agenda\Unit1.dfm=E:\Users\Suporte PC\Desktop\Delphi\ProjetosGitHub\Agenda\Forms\UCadProduto.dfm</Transaction>
    <Transaction>2020/12/15 13:56:57.000.578,=E:\Users\Suporte PC\Desktop\Delphi\ProjetosGitHub\Agenda\Unit1.pas</Transaction>
    <Transaction>2020/12/15 14:10:50.000.229,E:\Users\Suporte PC\Desktop\Delphi\ProjetosGitHub\Agenda\Unit1.pas=E:\Users\Suporte PC\Desktop\Delphi\ProjetosGitHub\Agenda\UCadForn.pas</Transaction>
    <Transaction>2020/12/15 14:10:50.000.229,E:\Users\Suporte PC\Desktop\Delphi\ProjetosGitHub\Agenda\Unit1.dfm=E:\Users\Suporte PC\Desktop\Delphi\ProjetosGitHub\Agenda\UCadForn.dfm</Transaction>
    <Transaction>2020/12/15 14:11:23.000.123,E:\Users\Suporte PC\Desktop\Delphi\ProjetosGitHub\Agenda\UCadForn.pas=</Transaction>
    <Transaction>2020/12/15 14:12:38.000.388,=E:\Users\Suporte PC\Desktop\Delphi\ProjetosGitHub\Agenda\Forms\UCadForn.pas</Transaction>
    <Transaction>2020/12/15 14:20:57.000.551,=E:\Users\Suporte PC\Desktop\Delphi\ProjetosGitHub\Agenda\Unit1.pas</Transaction>
    <Transaction>2020/12/15 14:54:12.000.150,E:\Users\Suporte PC\Desktop\Delphi\ProjetosGitHub\Agenda\Unit1.pas=E:\Users\Suporte PC\Desktop\Delphi\ProjetosGitHub\Agenda\Forms\UCadAgendamento.pas</Transaction>
    <Transaction>2020/12/15 14:54:12.000.150,E:\Users\Suporte PC\Desktop\Delphi\ProjetosGitHub\Agenda\Unit1.dfm=E:\Users\Suporte PC\Desktop\Delphi\ProjetosGitHub\Agenda\Forms\UCadAgendamento.dfm</Transaction>
    <Transaction>2020/12/16 14:19:06.000.074,=E:\Users\Suporte PC\Desktop\Delphi\ProjetosGitHub\Agenda\Unit1.pas</Transaction>
    <Transaction>2020/12/16 14:25:52.000.507,E:\Users\Suporte PC\Desktop\Delphi\ProjetosGitHub\Agenda\Unit1.pas=E:\Users\Suporte PC\Desktop\Delphi\ProjetosGitHub\Agenda\Forms\UConsultaPai.pas</Transaction>
    <Transaction>2020/12/16 14:25:52.000.507,E:\Users\Suporte PC\Desktop\Delphi\ProjetosGitHub\Agenda\Unit1.dfm=E:\Users\Suporte PC\Desktop\Delphi\ProjetosGitHub\Agenda\Forms\UConsultaPai.dfm</Transaction>
    <Transaction>2020/12/16 14:30:21.000.039,=E:\Users\Suporte PC\Desktop\Delphi\ProjetosGitHub\Agenda\Unit1.pas</Transaction>
    <Transaction>2020/12/16 15:02:50.000.014,E:\Users\Suporte PC\Desktop\Delphi\ProjetosGitHub\Agenda\Unit1.pas=E:\Users\Suporte PC\Desktop\Delphi\ProjetosGitHub\Agenda\Forms\UConsultaProduto.pas</Transaction>
    <Transaction>2020/12/16 15:02:50.000.014,E:\Users\Suporte PC\Desktop\Delphi\ProjetosGitHub\Agenda\Unit1.dfm=E:\Users\Suporte PC\Desktop\Delphi\ProjetosGitHub\Agenda\Forms\UConsultaProduto.dfm</Transaction>
    <Transaction>2020/12/17 15:15:47.000.649,=E:\Users\Suporte PC\Desktop\Delphi\ProjetosGitHub\Agenda\Unit1.pas</Transaction>
    <Transaction>2020/12/17 15:41:56.000.304,E:\Users\Suporte PC\Desktop\Delphi\ProjetosGitHub\Agenda\Unit1.dfm=E:\Users\Suporte PC\Desktop\Delphi\ProjetosGitHub\Agenda\Forms\UConsultaCliente.dfm</Transaction>
    <Transaction>2020/12/17 15:41:56.000.304,E:\Users\Suporte PC\Desktop\Delphi\ProjetosGitHub\Agenda\Unit1.pas=E:\Users\Suporte PC\Desktop\Delphi\ProjetosGitHub\Agenda\Forms\UConsultaCliente.pas</Transaction>
    <Transaction>2020/12/17 16:40:10.000.011,=E:\Users\Suporte PC\Desktop\Delphi\ProjetosGitHub\Agenda\Unit1.pas</Transaction>
    <Transaction>2020/12/17 16:40:20.000.773,E:\Users\Suporte PC\Desktop\Delphi\ProjetosGitHub\Agenda\Unit1.dfm=E:\Users\Suporte PC\Desktop\Delphi\ProjetosGitHub\Agenda\Forms\UCadAgenda.dfm</Transaction>
    <Transaction>2020/12/17 16:40:20.000.773,E:\Users\Suporte PC\Desktop\Delphi\ProjetosGitHub\Agenda\Unit1.pas=E:\Users\Suporte PC\Desktop\Delphi\ProjetosGitHub\Agenda\Forms\UCadAgenda.pas</Transaction>
    <Transaction>2020/12/17 16:41:34.000.282,E:\Users\Suporte PC\Desktop\Delphi\ProjetosGitHub\Agenda\Forms\UCadAgenda.pas=</Transaction>
    <Transaction>2020/12/22 17:47:21.000.084,=E:\Users\Suporte PC\Desktop\Delphi\ProjetosGitHub\Agenda\Unit1.pas</Transaction>
    <Transaction>2020/12/22 17:58:55.000.451,E:\Users\Suporte PC\Desktop\Delphi\ProjetosGitHub\Agenda\Unit1.dfm=E:\Users\Suporte PC\Desktop\Delphi\ProjetosGitHub\Agenda\Forms\UCadProced.dfm</Transaction>
    <Transaction>2020/12/22 17:58:55.000.451,E:\Users\Suporte PC\Desktop\Delphi\ProjetosGitHub\Agenda\Unit1.pas=E:\Users\Suporte PC\Desktop\Delphi\ProjetosGitHub\Agenda\Forms\UCadProced.pas</Transaction>
    <Transaction>2020/12/22 18:23:58.000.762,=E:\Users\Suporte PC\Desktop\Delphi\ProjetosGitHub\Agenda\Unit1.pas</Transaction>
    <Transaction>2020/12/22 18:37:29.000.941,E:\Users\Suporte PC\Desktop\Delphi\ProjetosGitHub\Agenda\Unit1.pas=E:\Users\Suporte PC\Desktop\Delphi\ProjetosGitHub\Agenda\Forms\UConsultaProced.pas</Transaction>
    <Transaction>2020/12/22 18:37:29.000.941,E:\Users\Suporte PC\Desktop\Delphi\ProjetosGitHub\Agenda\Unit1.dfm=E:\Users\Suporte PC\Desktop\Delphi\ProjetosGitHub\Agenda\Forms\UConsultaProced.dfm</Transaction>
  </Transactions>
</BorlandProject>
